# Softuni-Exercises

./: LICENSE  README.md
ASP.NET Fundamentals - September 2024/RegularExam/: appsettings.json
Algorithms Fundamentals with C# - May 2023/Combinatorial Problems/: Combinatorial Problems.sln
Algorithms Fundamentals with C# - May 2023/Graph Theory, Traversal and Shortest Paths - Exercise/: Graph Theory, Traversal and Shortest Paths - Exercise.sln
Algorithms Fundamentals with C# - May 2023/Graph Theory, Traversal and Shortest Paths - Lab/: Graph Theory, Traversal and Shortest Paths - Lab.sln
Algorithms Fundamentals with C# - May 2023/Introduction to Dynamic Programming - Exercise/: Introduction to Dynamic Programming - Exercise.sln
Algorithms Fundamentals with C# - May 2023/Introduction to Dynamic Programming - Lab/: Introduction to Dynamic Programming - Lab.sln
Algorithms Fundamentals with C# - May 2023/Lab Recursion and Backtracking/: Lab Recursion and Backtracking.sln
Algorithms Fundamentals with C# - May 2023/Recursion and Combinatorial Problems - Exercise/: Recursion and Combinatorial Problems - Exercise.sln
C# Advanced - January 2024/Functional Programming - Exercise/: Functional Programming - Exercise.sln  Problems.docx
C# Advanced - January 2024/Functional Programming - Exercise/FindEvensOrOdds/: 04. Find Evens or Odds.csproj  Program.cs
C# Advanced - January 2024/Functional Programming - Lab/: Functional Programming - Lab.sln
C# Advanced - January 2024/Generics - Lab/: Generics - Lab.sln
C# Advanced - January 2024/Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln  Problems.docx
C# Advanced - January 2024/Iterators and Comparators - Lab/: Iterators and Comparators - Lab.sln  Problems.docx
C# Advanced - January 2024/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
C# Advanced - January 2024/Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln  Presentation.url
C# Advanced - January 2024/Multidimensional Arrays - Lab/SymboInMatrix/: 4. Symbol in Matrix.csproj  Program.cs
C# Advanced - January 2024/Sets and Dictionaries Advanced - Exercise/CountSymbols/: 05. Count Symbols.csproj  Program.cs
C# Advanced - January 2024/Sets and Dictionaries Advanced - Exercise/SoftUniExamResults/: 09. SoftUni Exam Results.csproj  Program.cs
C# Advanced - January 2024/Sets and Dictionaries Advanced - Exercise/TheV-Logger/: 07. The V-Logger.csproj  Program.cs
JS Arrays and Strings - Lab/: 01-sum-first-and-last-element.js  03-even-odd-substraction.js  05-censored-words.js
(+1130 files in other folders)
